<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题描述UIViewController 中有一个 UITableView，UITableViewCell 的 contentView 上添加了横滑列表，横滑列表是用 UICollectionView 实现的。如下图所示  抽象出来就是这样  其中 UITableView 的 DataSource/Delegate 是 Controller，而 UICollectionView 的 DataSou">
<meta name="keywords" content="UITableView;UITableViewCell;UICollectionView;contentOffset;复用;reuse">
<meta property="og:type" content="article">
<meta property="og:title" content="UITableView 中，UICollectionView 相互复用之间 contentOffset">
<meta property="og:url" content="http://norcy.github.io/2016/03/28/UITableView 中，UICollectionView 相互复用之间 contentOffset/index.html">
<meta property="og:site_name" content="Norcy">
<meta property="og:description" content="问题描述UIViewController 中有一个 UITableView，UITableViewCell 的 contentView 上添加了横滑列表，横滑列表是用 UICollectionView 实现的。如下图所示  抽象出来就是这样  其中 UITableView 的 DataSource/Delegate 是 Controller，而 UICollectionView 的 DataSou">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://norcy.github.io/2016/03/28/UITableView%20中，UICollectionView%20相互复用之间%20contentOffset/images/view.jpg">
<meta property="og:updated_time" content="2022-07-16T09:05:58.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UITableView 中，UICollectionView 相互复用之间 contentOffset">
<meta name="twitter:description" content="问题描述UIViewController 中有一个 UITableView，UITableViewCell 的 contentView 上添加了横滑列表，横滑列表是用 UICollectionView 实现的。如下图所示  抽象出来就是这样  其中 UITableView 的 DataSource/Delegate 是 Controller，而 UICollectionView 的 DataSou">
<meta name="twitter:image" content="http://norcy.github.io/2016/03/28/UITableView%20中，UICollectionView%20相互复用之间%20contentOffset/images/view.jpg">






  <link rel="canonical" href="http://norcy.github.io/2016/03/28/UITableView 中，UICollectionView 相互复用之间 contentOffset/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UITableView 中，UICollectionView 相互复用之间 contentOffset | Norcy</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?254282e11dbc3b9d82a87c07d3c21e0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>


    <a href="https://github.com/norcy" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Norcy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">等下一个天亮...</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://norcy.github.io/2016/03/28/UITableView 中，UICollectionView 相互复用之间 contentOffset/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Norcy">
      <meta itemprop="description" content="iOS 修煉ing">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Norcy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UITableView 中，UICollectionView 相互复用之间 contentOffset
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-28T00:00:00+00:00">2016-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-07-16 09:05:58" itemprop="dateModified" datetime="2022-07-16T09:05:58+00:00">2022-07-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/03/28/UITableView 中，UICollectionView 相互复用之间 contentOffset/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/03/28/UITableView 中，UICollectionView 相互复用之间 contentOffset/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="/images/view.jpg" rel="gallery_cl5nnznpf000klkq9a8rg6dmo" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/view.jpg" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>UIViewController 中有一个 UITableView，UITableViewCell 的 contentView 上添加了横滑列表，横滑列表是用 UICollectionView 实现的。<br>如下图所示</p>
<p><img src="http://image.norcy.xyz/contentOffset1.png" alt=""></p>
<p>抽象出来就是这样</p>
<p><img src="http://image.norcy.xyz/contentOffset2.png" alt=""></p>
<p>其中 UITableView 的 DataSource/Delegate 是 Controller，而 UICollectionView 的 DataSource/Delegate 是 UITableViewCell。<br>UITableView 的 DataSource 抽象如下：</p>
<pre><code>- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath 
{
    JceObject *cellObj = [_dataModel.aryItems objectAtIndex:indexPath.row];
    UITableViewCell *cell = [QLThumbsMgr makeCellWithJCEPoster:cellObj tableView:tableView userInfo:self];
    return cell;
}
</code></pre><p>好像看似没什么问题是吧，UITableView 的使用一向都是这样的嘛。可是当 UITableViewCell 碰上了 UICollectionView，问题就出来了。<br>左右滑动一个 UICollectionView 使其 contentOffset 不为初始值，再上下滑动 UITableView，你会发现，其他的横滑列表也被横滑了，上个动图直观感受一下</p>
<p><img src="http://image.norcy.xyz/contentOffset3.gif" alt=""></p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>如果对于 UITableView 的 Cell 复用机制有一定了解的同学一定很容易看出问题，就是因为 Cell 之间的复用导致了 UICollectionView 的 contentOffset 也被复用了。</p>
<p>那么之前我们是如何解决 UITableViewCell 的复用问题呢？就是每次 Cell 出现的时候，就根据数据源更新 Cell 的内容，这样就保证了每次看到的 Cell 是正确的。</p>
<p>但是现在棘手的是数据源中并没有包含 UICollectionView 的 contentOffset。</p>
<p>问题可以转化为如何在 UITableViewCell 出现的时候，更新其 UICollectionView 的 contentOffset。依赖 UITableViewCell 去记住是行不通的，因为它自己就是被复用的对象，那么就要外部去帮它记住，这个外部可以是 UITableView 的 Delegate——UIViewController，也可以 UITableViewCell 的数据源。</p>
<p>如果是数据源，则需要对数据源做一个扩展 or 分类，由于数据源与前后台协议是相关的，改动数据源或许不是一个好的选择。所以这里我选择了让 UIViewController 去完成这个记忆的任务。</p>
<h1 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h1><p>我们可以为 UIViewController 添加一个 NSMutableDictionary 类型的实例变量，该字典存储的是 UITableViewCell 的位置和其 UICollectionView 的横滑位置的映射关系。</p>
<ul>
<li><p>UITableViewCell 即将从视野里消失的时候，UIViewController 用 NSMutableDictionary 记录该 Cell 的 indexPath.row 和其 UICollectionView 的 contentOffset；（这里只讨论 UITableView 只有一个 section 的情况，多个 section 的处理原理是一样的）</p>
</li>
<li><p>UITableViewCell 即将出现在视野里的时候，UIViewController 根据该 Cell 的 indexPath.row，从 NSMutableDictionary 中读取相应的值去设置该 Cell 上的 UICollectionView 的 contentOffset；</p>
</li>
</ul>
<p>UIViewController 是 UITableView 的 Delegate，UITableViewCell 的出现和消失事件可以在以下2个代理方法中捕捉到。<br><code>- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath;</code><br>和<br><code>- (void)tableView:(UITableView *)tableView didEndDisplayingCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath*)indexPath;</code></p>
<p>那么，UIViewController 中的代码应该类似这样。</p>
<pre><code>- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath
{
    if ([cell isKindOfClass:[QLONAListCell class]])
    {
        QLONAListCell *listCell = (QLONAListCell *)cell;
        NSInteger row = indexPath.row;
        CGFloat horizontalOffset;
        horizontalOffset = [self.contentOffsetDict[[@(row) stringValue]] floatValue];
        [listCell.horizontalScrollView setContentOffset:CGPointMake(horizontalOffset, 0)];
    }
}

- (void)tableView:(UITableView *)tableView didEndDisplayingCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath
{
    if ([cell isKindOfClass:[QLONAListCell class]])
    {
        QLONAListCell *listCell = (QLONAListCell *)cell;
        NSInteger row = indexPath.row;
        CGFloat horizontalOffset = listCell.horizontalScrollView.contentOffset.x;
        self.contentOffsetDict[[@(row) stringValue]] = @(horizontalOffset);
    }
}
</code></pre><p>其中 QLONAListCell 是 UITableViewCell 的子类，它有一个 UICollectionView 类型的属性 horizontalScrollView。<br>contentOffsetDict 是 UIViewController 的实例变量，它是一个 NSMutableDictionary。</p>
<p>哦，还有一个注意点。当对 UITableView 进行下拉刷新的时候，新数据可能与老数据不一样（比如多了某个 Cell 或少了某个 Cell），那么这种情况下，contentOffsetDict 的记录就不再正确，所以每次在数据请求回来的时候，最好清空一下 contentOffsetDict。这样做的后果就是每次下拉刷新就会清空横滑列表的 contentOffset，不过看起来也似乎合情合理。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://ashfurrow.com/blog/putting-a-uicollectionview-in-a-uitableviewcell/" target="_blank" rel="noopener">Putting a UICollectionView in a UITableViewCell</a></p>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一杯冰可乐</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Norcy 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Norcy 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/19/Effective-Objective-C-读书笔记/" rel="next" title="Effective-Objective-C-读书笔记">
                <i class="fa fa-chevron-left"></i> Effective-Objective-C-读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/关于Objective-C中的BOOL你所要知道的/" rel="prev" title="关于Objective-C中的BOOL你所要知道的">
                关于Objective-C中的BOOL你所要知道的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Norcy</p>
              <p class="site-description motion-element" itemprop="description">iOS 修煉ing</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题分析"><span class="nav-number">2.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方法"><span class="nav-number">3.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norcy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HXXclkVSXXj49dV3NfLuq2cW-gzGzoHsz',
        appKey: 'OX9fm6vtrbUhDaMqhgePuzbV',
        placeholder: '留个言再走吧~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
