<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ARC,MRC,未声明方法,performSelector,undeclared methods" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景有一次，发现调用一个未声明的方法的时候，Xcode 居然没有像往常一样给出错误提示，而只是给了 Warning，研究后发现原来该文件不是 ARC，所以出现这种问题，那么 ARC 和 MRC 之间，对于调用未声明的方法，有什么区别呢？ 实验[self noSuchMethod]; MRC 下，调用一个未声明的方法，编">
<meta name="keywords" content="ARC,MRC,未声明方法,performSelector,undeclared methods">
<meta property="og:type" content="article">
<meta property="og:title" content="ARC&#x2F;MRC 调用未声明方法">
<meta property="og:url" content="http://yoursite.com/2016/06/15/ARC MRC 调用未声明方法/index.html">
<meta property="og:site_name" content="Norcy">
<meta property="og:description" content="背景有一次，发现调用一个未声明的方法的时候，Xcode 居然没有像往常一样给出错误提示，而只是给了 Warning，研究后发现原来该文件不是 ARC，所以出现这种问题，那么 ARC 和 MRC 之间，对于调用未声明的方法，有什么区别呢？ 实验[self noSuchMethod]; MRC 下，调用一个未声明的方法，编译器会给出 Warning:  “Instance method ‘noSuch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T09:35:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARC&#x2F;MRC 调用未声明方法">
<meta name="twitter:description" content="背景有一次，发现调用一个未声明的方法的时候，Xcode 居然没有像往常一样给出错误提示，而只是给了 Warning，研究后发现原来该文件不是 ARC，所以出现这种问题，那么 ARC 和 MRC 之间，对于调用未声明的方法，有什么区别呢？ 实验[self noSuchMethod]; MRC 下，调用一个未声明的方法，编译器会给出 Warning:  “Instance method ‘noSuch">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ARC/MRC 调用未声明方法 | Norcy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?254282e11dbc3b9d82a87c07d3c21e0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Norcy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等下一个天亮...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            ME
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ARC/MRC 调用未声明方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T00:00:00+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/ARC MRC 调用未声明方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/ARC MRC 调用未声明方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>有一次，发现调用一个未声明的方法的时候，Xcode 居然没有像往常一样给出错误提示，而只是给了 Warning，研究后发现原来该文件不是 ARC，所以出现这种问题，那么 ARC 和 MRC 之间，对于调用未声明的方法，有什么区别呢？</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p><code>[self noSuchMethod];</code></p>
<p>MRC 下，调用一个未声明的方法，编译器会给出 Warning:</p>
<blockquote>
<p>“Instance method ‘noSuchMethod’ not found (return type defaults to ‘id’)”</p>
</blockquote>
<p>ARC 下，调用一个未声明的方法，编译器却给出 Error:</p>
<blockquote>
<p>“No visible @interface for ‘xxx’ declares the selector ‘noSuchMethod’”</p>
</blockquote>
<p>原因：</p>
<p>ARC 下，编译器需要知道方法返回值的所有者，才能正确在合适的地方添加 retain/release 等，所以显式调用一个未声明的方法在 ARC 下默认是不允许的</p>
<p>下面是具体的代码提示，跟Xcode的版本有关系，我的Xcode是<code>Version 7.3.1 (7D1014)</code></p>
<p>MRC:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> classA;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Warning:Instance method '-xyz' not found (return type defaults to 'id')</span></span><br><span class="line">[classA xyz];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz)];</span><br><span class="line"></span><br><span class="line"><span class="comment">// No Error, No Warning</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>)];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz) withObject:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// No Error, No Warning</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>) withObject:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// No Error, No Warning</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>ARC:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">id</span> classA;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Error:No known instance method for selector 'xyz' 或者</span></span><br><span class="line"><span class="comment">// Error:No visible @interface for 'xxx' declares the selector 'xyz'</span></span><br><span class="line">[classA xyz];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz)];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:"PerformSelector may cause a leak because its selector is unknown"</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>)];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz) withObject:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:"PerformSelector may cause a leak because its selector is unknown"</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>) withObject:<span class="literal">nil</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Warning:Undeclared selector 'xyz'</span></span><br><span class="line">[classA performSelector:<span class="keyword">@selector</span>(xyz) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line"><span class="comment">// No Error, No Warning</span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>) withObject:<span class="literal">nil</span> afterDelay:<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<ol>
<li><p>@selector 和 NSSelectorFromString 区别</p>
<p> 可以看到使用 @selector()，编译器可以知道相应方法没有被声明；而使用 NSSelectorFromString，编译器并不知情，因为该方法是动态的，在 Runtime 的时候才能确定相应的方法实现，所以编译器选择了忽略</p>
<p> 所以 MRC 下很简单，@selector 就给警告， NSSelectorFromString 就不管</p>
<p> ARC 下，就复杂点，@selectot 依然给警告，但是 NSSelectorFromString 的处理就复杂点，继续往下看</p>
</li>
<li><p>那为什么 ARC 下， <code>performSelector:NSSelectorFromString()</code> 会有 Leak Warning</p>
<p> 事实上，无论 xyz 方法存在不存在，只要是 ARC 下，使用<code>performSelector:NSSelectorFromString()</code>就会有该 Warning 产生，因为编译器并不知道你调用了什么方法(是含有<code>alloc</code>/<code>new</code>/<code>copy</code>/<code>mutableCopy</code>关键字的方法还是普通方法)，那它也不知道该不该添加 retain/release 等，所以给出可能产生内存泄露的警告</p>
<p> 如果确定了这样调用没有内存问题，那么可以通过以下方法消除 Warning：</p>
<ul>
<li><p>针对部分代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Warc-performSelector-leaks"</span></span></span><br><span class="line">[classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>)];</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br></pre></td></tr></table></figure>
<p>更骚一点的做法是</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#define SILENCE_PERFORMSELECTOR(expr)                               \</span></span><br><span class="line"><span class="keyword">do</span> &#123;                                                                \</span><br><span class="line">_Pragma(<span class="string">"clang diagnostic push"</span>)                                    \</span><br><span class="line">_Pragma(<span class="string">"clang diagnostic ignored \"-Warc-performSelector-leaks\""</span>) \</span><br><span class="line">expr;                                                               \</span><br><span class="line">_Pragma(<span class="string">"clang diagnostic pop"</span>)                                     \</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">SILENCE_PERFORMSELECTOR([classA performSelector:<span class="built_in">NSSelectorFromString</span>(<span class="string">@"xyz"</span>)]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对单个文件，与设置某个文件为非 ARC 类似（见小Tips），添加<code>-Wno-arc-performSelector-leaks</code></p>
</li>
<li>针对整个工程，Build Settings，搜索 Other Warning Flags，添加<code>-Wno-arc-performSelector-leaks</code></li>
</ul>
</li>
<li><p>最后的问题，为什么 ARC 下， <code>performSelector:NSSelectorFromString() withObject:afterDelay:</code> 就没有 Leak Warning 呢</p>
<p> 看看这几个函数的原型</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)performSelector:(SEL)aSelector;</span><br><span class="line">- (<span class="keyword">id</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">id</span>)object;</span><br><span class="line">- (<span class="keyword">void</span>)performSelector:(SEL)aSelector withObject:(<span class="keyword">nullable</span> <span class="keyword">id</span>)anArgument afterDelay:(<span class="built_in">NSTimeInterval</span>)delay;</span><br></pre></td></tr></table></figure>
<p> 可以看到，<code>performSelector:withObject:afterDelay:</code>返回值是 void。所以可以推测，Xcode 认为，你既然写了 afterDelay（即使是延迟0秒），那么它的返回值是 void，无论 selector 有没有返回值，都不需要为之添加 retain/release，所以这种情况下没有内存问题</p>
</li>
</ol>
<h1 id="小Tips"><a href="#小Tips" class="headerlink" title="小Tips"></a>小Tips</h1><ol>
<li>ARC 与 MRC 互转：工程 -&gt; Targets -&gt; Build Phases -&gt; Compile Sources -&gt; 对应的.m文件的Compiler Flags添加<code>-fno-objc-arc</code>(MRC)/<code>-fobjc-arc</code>(ARC)</li>
<li>判断 ARC 与 MRC 的快速方法，在 <code>dealloc</code> 里面调用 <code>[super dealloc];</code>，如果报错则是 ARC，否则是 MRC</li>
</ol>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a href="http://stackoverflow.com/questions/7017281/performselector-may-cause-a-leak-because-its-selector-is-unknown/7954697#7954697" target="_blank" rel="noopener">stackoverflow1</a></li>
<li><a href="http://stackoverflow.com/questions/20582642/why-arc-forbids-calls-to-undeclared-methods/20582863#20582863" target="_blank" rel="noopener">stackoverflow2</a></li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/NSTimer 会保留目标对象/" rel="next" title="别忘了NSTimer会保留其目标对象">
                <i class="fa fa-chevron-left"></i> 别忘了NSTimer会保留其目标对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/12/NSUserdefaults与NSMutableArray的坑/" rel="prev" title="NSUserdefaults与NSMutableArray的坑">
                NSUserdefaults与NSMutableArray的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/ARC MRC 调用未声明方法/"
           data-title="ARC/MRC 调用未声明方法" data-url="http://yoursite.com/2016/06/15/ARC MRC 调用未声明方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3.music.126.net/JBP9iipdDGfVgImBMMmfKw==/3264450032066237.jpg"
               alt="Norcy" />
          <p class="site-author-name" itemprop="name">Norcy</p>
          <p class="site-description motion-element" itemprop="description">iOS 修煉ing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小Tips"><span class="nav-number">3.</span> <span class="nav-text">小Tips</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">4.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norcy</span>
</div>

<div class="powered-by">
  感谢 <a class="theme-link" href="http://hexo.io">Hexo</a> 提供主题
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"norcy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
