<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="代码整洁之道;" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="碎碎念这其实是《代码整洁之道》的学习笔记，起了一个看起来很厉害的名字。 之前读过《如何阅读一本书》，但是读完之后还是没什么收获，只懂读，不懂消化。前几天看了这篇文章《一年读100本书的技能，你1分钟就能学得会》，有恍然大悟状。怪不得我一直读书很慢，很少，读了一点就不想读，原来我是一直用的学生考试时代的基础阅读，这种是最">
<meta name="keywords" content="代码整洁之道;">
<meta property="og:type" content="article">
<meta property="og:title" content="神在细节之中">
<meta property="og:url" content="http://yoursite.com/2016/07/25/神在细节之中/index.html">
<meta property="og:site_name" content="Norcy">
<meta property="og:description" content="碎碎念这其实是《代码整洁之道》的学习笔记，起了一个看起来很厉害的名字。 之前读过《如何阅读一本书》，但是读完之后还是没什么收获，只懂读，不懂消化。前几天看了这篇文章《一年读100本书的技能，你1分钟就能学得会》，有恍然大悟状。怪不得我一直读书很慢，很少，读了一点就不想读，原来我是一直用的学生考试时代的基础阅读，这种是最低级的阅读方式，一个字一个字读，漫无目的地读。现在我改用了检视阅读和分析阅读，不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/07/25/神在细节之中/images/view.jpg">
<meta property="og:updated_time" content="2017-11-21T17:58:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神在细节之中">
<meta name="twitter:description" content="碎碎念这其实是《代码整洁之道》的学习笔记，起了一个看起来很厉害的名字。 之前读过《如何阅读一本书》，但是读完之后还是没什么收获，只懂读，不懂消化。前几天看了这篇文章《一年读100本书的技能，你1分钟就能学得会》，有恍然大悟状。怪不得我一直读书很慢，很少，读了一点就不想读，原来我是一直用的学生考试时代的基础阅读，这种是最低级的阅读方式，一个字一个字读，漫无目的地读。现在我改用了检视阅读和分析阅读，不">
<meta name="twitter:image" content="http://yoursite.com/2016/07/25/神在细节之中/images/view.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 神在细节之中 | Norcy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?254282e11dbc3b9d82a87c07d3c21e0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Norcy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等下一个天亮...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            ME
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神在细节之中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:00:00+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/25/神在细节之中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/25/神在细节之中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="/images/view.jpg" rel="gallery_cja9xnxlz000pgl9kif9lo55j"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="/images/view.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>这其实是《代码整洁之道》的学习笔记，起了一个看起来很厉害的名字。</p>
<p>之前读过《如何阅读一本书》，但是读完之后还是没什么收获，只懂读，不懂消化。前几天看了这篇文章<a href="http://www.jianshu.com/p/b780ba99abd6" target="_blank" rel="noopener">《一年读100本书的技能，你1分钟就能学得会》</a>，有恍然大悟状。怪不得我一直读书很慢，很少，读了一点就不想读，原来我是一直用的学生考试时代的<code>基础阅读</code>，这种是最低级的阅读方式，一个字一个字读，漫无目的地读。现在我改用了<code>检视阅读</code>和<code>分析阅读</code>，不求甚解，跳过了一些无用章节，比如 Java 相关的，测试相关的，所以一个下午就把大半本书给啃下来了，效率十分高。另外，书的配图很棒</p>
<p>我只挑自己仍需注意的点记录下来，并结合自己的经验谈谈。而一些最基本的，SRP、DRY 等是老生常谈的问题，就不赘述。特别是 DRY，懂的人很多，敲代码的时候能想到的人就少了，想到并且做好的人就更少。工程里面经常看到这段代码复制过来，那段代码复制过去，是最恶心的。这个原则值得用一生去践行、体会并提高</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>阅读本书有两种原因：第一，你是个程序员；第二，你想成为更好的程序员。</p>
</blockquote>
<p>我是第二种。希望有一天，我写的代码，能成为一种艺术</p>
<blockquote>
<p>衡量代码质量的唯一有效标准： WTF/min</p>
</blockquote>
<p><img src="http://images.cnitblog.com/blog/435441/201301/29202423-4786f70c83254e0f88aa1c31110e1bd5.jpg" alt=""></p>
<p>《代码整洁之道》最有道理的一句话，即代码阅读者每一分钟爆出的”What The Fuck”数量，哈哈哈</p>
<h1 id="使用可搜索的名称"><a href="#使用可搜索的名称" class="headerlink" title="使用可搜索的名称"></a>使用可搜索的名称</h1><blockquote>
<p>名称长短应与其作用域大小相对应</p>
</blockquote>
<p>比如，在一个简单的 for 循环里，使用简单的 i 来命名下标就很足够了；而如果一个变量的作用域很大，那么其命名应该易于搜索（名称长是为了易于搜索）</p>
<h1 id="不要写多余的注释，别让你写的注释比看代码还累"><a href="#不要写多余的注释，别让你写的注释比看代码还累" class="headerlink" title="不要写多余的注释，别让你写的注释比看代码还累"></a>不要写多余的注释，别让你写的注释比看代码还累</h1><blockquote>
<p>与其花时间编写解释你搞出的糟糕的代码的注释，不如花时间清洁那段糟糕的代码</p>
</blockquote>
<p>确实，这点我做得不够，有时候为函数的声明写的注释太多，需要改进</p>
<h1 id="如果可以，尽量别注释代码"><a href="#如果可以，尽量别注释代码" class="headerlink" title="如果可以，尽量别注释代码"></a>如果可以，尽量别注释代码</h1><blockquote>
<p>其他人不敢删除注释掉的代码。他们会想，代码依然放在那儿，一定有其原因，而且这段代码很重要，不能删除</p>
</blockquote>
<p>一方面，我看到注释掉的代码真的很讨厌，因为我是极简主义，能少写一行代码甚至一个空格就少写，一坨被注释的代码放在那里会影响阅读体验</p>
<p>但是另一方面我又不完全同意这个观点，作者说现在已经有版本管理，所以没必要保留注释的代码，但是谁修改代码的时候没事会去查看之前的版本呢？比如，上次我想为频道列表页添加缓存逻辑，但是发现之前有人加过了，但是被注释了，询问之后才发现直接为这个页面添加缓存是有坑的，于是这次添加缓存就顺利绕过了这个坑。那么如果没有这段注释的代码，我可能就会直接跳进这个坑了，因为我修改之前并不可能漫无目的去查看 SVN</p>
<h1 id="不要刻意去水平对齐"><a href="#不要刻意去水平对齐" class="headerlink" title="不要刻意去水平对齐"></a>不要刻意去水平对齐</h1><p>刻意的水平像是在强调不重要的东西，分散读者注意力</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span>                   leftNum;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>)   <span class="built_in">NSString</span>              *dataKey;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) QLJCEShareItem        *shareItem;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) QLJCEONAPosterTitle   *tips;</span><br></pre></td></tr></table></figure>
<p>下面这段代码更好，因为注意力能更集中在变量的类型上</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="keyword">int</span> leftNum;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *dataKey;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) QLJCEShareItem *shareItem;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">retain</span>) QLJCEONAPosterTitle *tips;</span><br></pre></td></tr></table></figure>
<h1 id="要编写简洁的代码，必须先写肮脏的代码，然后再清理它"><a href="#要编写简洁的代码，必须先写肮脏的代码，然后再清理它" class="headerlink" title="要编写简洁的代码，必须先写肮脏的代码，然后再清理它"></a>要编写简洁的代码，必须先写肮脏的代码，然后再清理它</h1><p>问题是写完了肮脏的可运行的代码之后，别着急开始下一个任务而忘记改进它</p>
<h1 id="使用多个函数，通常优于向单个函数传递某些代码来选择函数行为"><a href="#使用多个函数，通常优于向单个函数传递某些代码来选择函数行为" class="headerlink" title="使用多个函数，通常优于向单个函数传递某些代码来选择函数行为"></a>使用多个函数，通常优于向单个函数传递某些代码来选择函数行为</h1><p>先看一个例子</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)pay:(<span class="built_in">BOOL</span>)isVip</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 通用代码</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isVip)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// VIP处理代码</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 普通成员处理代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先作者认为这种代码不好，因为调用的时候应该去记住传递的 BOOL 代表什么意思，应该改为以下这种</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)pay</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 通用代码</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isVip])</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Vip处理代码</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 普通成员处理代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或这种</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)vipPay</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 通用代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// VIP处理代码</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)commonPay</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 通用代码</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 普通成员处理代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先方法1并不是处处可行，因为对于 Vip 的判断是否合适放在本类要根据具体情况讨论，合适则方法1可行</p>
<p>而方法2我不敢苟同，因为这首先违背了一种重要的原则——DRY，通用代码在2处地方重复，维护起来十分恶心</p>
<p>同时，在 IDE 日益强大的今天，多写一个参数并不对程序员的记忆有所挑战，即使有，也比重复代码好</p>
<h1 id="代码要尽可能具有表达力"><a href="#代码要尽可能具有表达力" class="headerlink" title="代码要尽可能具有表达力"></a>代码要尽可能具有表达力</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (curTime &gt;= startTime &amp;&amp; curTime &lt;= endTime &amp;&amp; !hasShown)    <span class="comment">// 是否应该展示</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应该处理为下面这种，这比写注释好</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)shouldShow</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> (curTime &gt;= startTime &amp;&amp; curTime &lt;= endTime &amp;&amp; !hasShown);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ([<span class="keyword">self</span> shouldShow])</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="得墨忒耳定律（最少了解原理）"><a href="#得墨忒耳定律（最少了解原理）" class="headerlink" title="得墨忒耳定律（最少了解原理）"></a>得墨忒耳定律（最少了解原理）</h1><p>A 有一个属性叫 B，B 有一个属性叫 C，C 有一个 doSomething 的函数。现在需要在 A 里面调用 C 的函数。有以下2种写法</p>
<p>方法1，B 把属性 C 暴露在头文件，让 A 可以直接读取</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.m</span></span><br><span class="line">[<span class="keyword">self</span>.b.c doSomething];</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.h</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) C *c;</span><br><span class="line"></span><br><span class="line"><span class="comment">// C.h</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething;</span><br><span class="line"></span><br><span class="line"><span class="comment">// C.m</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Hello World!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法2，B 把 C 中的函数封装成接口提供给外部使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A.m</span></span><br><span class="line">[<span class="keyword">self</span>.b doSomething];</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.h</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething;</span><br><span class="line"></span><br><span class="line"><span class="comment">// B.m</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span>.c doSomething];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// C.h</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething;</span><br><span class="line"></span><br><span class="line"><span class="comment">// C.m</span></span><br><span class="line">- (<span class="keyword">void</span>)doSomething</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Hello World!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>曾经，我不知道方法1和方法2孰优孰劣，甚至更倾向于方法1，因为代码量更少，但读了这本书后，我明白了，方法2更好，为什么？</p>
<ul>
<li>方法1违背了<code>得墨忒耳定律</code>，C 不是 A 的属性，而 A 居然要去了解 C 里面的函数</li>
<li>假如不止A，还有A1,A2,A3…直接调用了 C 的函数，那么有一天，当 C 修改 doSomething 这个函数名，或者想在 B 和 C 之间再添加一个类 D 的时候，此时方法1就需要修改很多地方，而方法2只需要修改 B 文件</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/如何用iPad在床上优雅的看大片/" rel="next" title="如何用iPad在床上优雅的看大片">
                <i class="fa fa-chevron-left"></i> 如何用iPad在床上优雅的看大片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/20/NSTimer 会保留目标对象/" rel="prev" title="别忘了NSTimer会保留其目标对象">
                别忘了NSTimer会保留其目标对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/25/神在细节之中/"
           data-title="神在细节之中" data-url="http://yoursite.com/2016/07/25/神在细节之中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p3.music.126.net/JBP9iipdDGfVgImBMMmfKw==/3264450032066237.jpg"
               alt="Norcy" />
          <p class="site-author-name" itemprop="name">Norcy</p>
          <p class="site-description motion-element" itemprop="description">iOS 修煉ing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#碎碎念"><span class="nav-number">1.</span> <span class="nav-text">碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用可搜索的名称"><span class="nav-number">3.</span> <span class="nav-text">使用可搜索的名称</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要写多余的注释，别让你写的注释比看代码还累"><span class="nav-number">4.</span> <span class="nav-text">不要写多余的注释，别让你写的注释比看代码还累</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果可以，尽量别注释代码"><span class="nav-number">5.</span> <span class="nav-text">如果可以，尽量别注释代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不要刻意去水平对齐"><span class="nav-number">6.</span> <span class="nav-text">不要刻意去水平对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要编写简洁的代码，必须先写肮脏的代码，然后再清理它"><span class="nav-number">7.</span> <span class="nav-text">要编写简洁的代码，必须先写肮脏的代码，然后再清理它</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用多个函数，通常优于向单个函数传递某些代码来选择函数行为"><span class="nav-number">8.</span> <span class="nav-text">使用多个函数，通常优于向单个函数传递某些代码来选择函数行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码要尽可能具有表达力"><span class="nav-number">9.</span> <span class="nav-text">代码要尽可能具有表达力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#得墨忒耳定律（最少了解原理）"><span class="nav-number">10.</span> <span class="nav-text">得墨忒耳定律（最少了解原理）</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norcy</span>
</div>

<div class="powered-by">
  感谢 <a class="theme-link" href="http://hexo.io">Hexo</a> 提供主题
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"norcy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
