<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/e979a916.js","daovoice")
  daovoice('init', {
      app_id: "e979a916"
    });
  daovoice('update');
  </script>









  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网易云音乐;云音乐;共享歌单;" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="背景需求网易云音乐只支持收藏歌单，比如 A 可以收藏 B 的歌单，B 可以对歌单进行增删，A 收藏的歌单也发生相应的变化 但如果想实现 A 和 B 都可以对歌单进行增删就行不通了，因为网易云音乐不支持这个功能 如果 A 建一个歌单，B 建一个歌单，然后互相收藏就太蠢了 所以目前已知的背景就是：  只能对自己创建的歌单进">
<meta name="keywords" content="网易云音乐;云音乐;共享歌单;">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐歌单共享">
<meta property="og:url" content="http://yoursite.com/2018/11/01/网易云音乐歌单共享/index.html">
<meta property="og:site_name" content="Norcy">
<meta property="og:description" content="背景需求网易云音乐只支持收藏歌单，比如 A 可以收藏 B 的歌单，B 可以对歌单进行增删，A 收藏的歌单也发生相应的变化 但如果想实现 A 和 B 都可以对歌单进行增删就行不通了，因为网易云音乐不支持这个功能 如果 A 建一个歌单，B 建一个歌单，然后互相收藏就太蠢了 所以目前已知的背景就是：  只能对自己创建的歌单进行增删歌曲 无法对收藏的他人的歌单进行增删歌曲 收藏的歌单被创建者更新时，收藏者">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/1539560119468feb70b785e">
<meta property="og:updated_time" content="2018-11-01T12:44:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网易云音乐歌单共享">
<meta name="twitter:description" content="背景需求网易云音乐只支持收藏歌单，比如 A 可以收藏 B 的歌单，B 可以对歌单进行增删，A 收藏的歌单也发生相应的变化 但如果想实现 A 和 B 都可以对歌单进行增删就行不通了，因为网易云音乐不支持这个功能 如果 A 建一个歌单，B 建一个歌单，然后互相收藏就太蠢了 所以目前已知的背景就是：  只能对自己创建的歌单进行增删歌曲 无法对收藏的他人的歌单进行增删歌曲 收藏的歌单被创建者更新时，收藏者">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/1539560119468feb70b785e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 网易云音乐歌单共享 | Norcy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?254282e11dbc3b9d82a87c07d3c21e0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Norcy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">等下一个天亮...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            ME
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                网易云音乐歌单共享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-01T00:00:00+08:00" content="2018-11-01">
              2018-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术改变生活/" itemprop="url" rel="index">
                    <span itemprop="name">技术改变生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/11/01/网易云音乐歌单共享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/01/网易云音乐歌单共享/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://p1.pstatp.com/large/pgc-image/1539560119468feb70b785e" rel="gallery_cjnyn5q09000y0pqwg2nvx97a"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://p1.pstatp.com/large/pgc-image/1539560119468feb70b785e" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="背景需求"><a href="#背景需求" class="headerlink" title="背景需求"></a>背景需求</h2><p>网易云音乐只支持收藏歌单，比如 A 可以收藏 B 的歌单，B 可以对歌单进行增删，A 收藏的歌单也发生相应的变化</p>
<p>但如果想实现 A 和 B 都可以对歌单进行增删就行不通了，因为网易云音乐不支持这个功能</p>
<p>如果 A 建一个歌单，B 建一个歌单，然后互相收藏就太蠢了</p>
<p>所以目前已知的背景就是：</p>
<ol>
<li>只能对自己创建的歌单进行增删歌曲</li>
<li>无法对收藏的他人的歌单进行增删歌曲</li>
<li>收藏的歌单被创建者更新时，收藏者可以得到相应的更新</li>
</ol>
<p>需求就是：</p>
<ol>
<li>有且只有一份共享的歌单</li>
<li>对共享歌单的增删操作要简单</li>
</ol>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>动动脑筋，可以换个角度实现共享功能：</p>
<ol>
<li>新申请一个帐号 C，C 创建一个歌单</li>
<li>A 和 B 共同收藏 C 歌单</li>
<li>A 和 B 各自新建一个歌单</li>
<li>A 平时只对自己创建的歌单进行增删歌曲，B 亦然</li>
<li>利用脚本从 A 和 B 的歌单读取所有歌曲并整合，最终更新到 C 的歌单</li>
<li>A 和 B 就能从 C 歌单中得到最全的歌曲，以此实现共享歌单的功能</li>
</ol>
<h2 id="功能实现"><a href="#功能实现" class="headerlink" title="功能实现"></a>功能实现</h2><p>知道了原理之后，其实最难的是第五步</p>
<p>其实只要网易云音乐提供了相应的 API 即可，Google 之后发现已经有轮子可以用了：<a href="https://github.com/Binaryify/NeteaseCloudMusicApi" target="_blank" rel="noopener">网易云音乐 API</a></p>
<p>最后就是根据 API 写脚本代码了，脚本的逻辑如下：</p>
<ol>
<li>抓取 A 的歌单歌曲，抓取 B 的歌单歌曲，抓取 C 的歌单歌曲</li>
<li>对 A 和 B 的歌曲进行合并并去重</li>
<li>去重的结果与 C 对比，得到此次应该添加和删除的歌曲列表</li>
<li>登录 C 帐号，对 C 的歌单进行添加操作和删除操作</li>
</ol>
<h2 id="Show-me-the-code"><a href="#Show-me-the-code" class="headerlink" title="Show me the code"></a>Show me the code</h2><p>关键代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// 抓取 A 的歌曲</span><br><span class="line">FooSongList = fetchSongList(RootUrl+FetchSongListUrl+FooSongListId)</span><br><span class="line">// 抓取 B 的歌曲</span><br><span class="line">BarSongList = fetchSongList(RootUrl+FetchSongListUrl+BarSongListId)</span><br><span class="line">// 抓取 C 的歌曲</span><br><span class="line">OurOldSongList = fetchSongList(RootUrl+FetchSongListUrl+OurSongListId)</span><br><span class="line"></span><br><span class="line">// 对 A 和 B 的歌曲进行合并并去重</span><br><span class="line">ourNewSongList = list(set(FooSongList+BarSongList))</span><br><span class="line">print(<span class="string">"ourNewSongList:"</span>)</span><br><span class="line">print(ourNewSongList)</span><br><span class="line"></span><br><span class="line">// 去重的结果与 C 对比，得到此次应该添加的歌曲列表</span><br><span class="line">songListToAdd = list(set(ourNewSongList)-set(OurOldSongList));</span><br><span class="line">print(<span class="string">"songListToAdd:"</span>)</span><br><span class="line">print(songListToAdd)</span><br><span class="line"></span><br><span class="line">// 去重的结果与 C 对比，得到此次应该删除的歌曲列表</span><br><span class="line">songListToDel = list(set(OurOldSongList)-set(ourNewSongList));</span><br><span class="line">print(<span class="string">"songListToDel:"</span>)</span><br><span class="line">print(songListToDel)</span><br><span class="line"></span><br><span class="line">// 登录 C 帐号，对 C 的歌单添加此次新增的歌曲</span><br><span class="line"><span class="keyword">if</span> len(songListToAdd):</span><br><span class="line">	syncSongsToOurSongList(songListToAdd, <span class="string">"Add"</span>)</span><br><span class="line"></span><br><span class="line">// 登录 C 帐号，对 C 的歌单删除此次删除的歌曲</span><br><span class="line"><span class="keyword">if</span> len(songListToDel):</span><br><span class="line">	syncSongsToOurSongList(songListToDel, <span class="string">"Del"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>跟其他 <a href="https://norcy.github.io/categories/%E6%8A%80%E6%9C%AF%E6%94%B9%E5%8F%98%E7%94%9F%E6%B4%BB/" target="_blank" rel="noopener"><strong>技术改变生活</strong></a> 系列的文章一样，依然是那句话</p>
<blockquote>
<p>至此，虽然是简简单单的功能，但是，it makes my world better.</p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/《活着》/" rel="prev" title="《活着》">
                《活着》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/01/网易云音乐歌单共享/"
           data-title="网易云音乐歌单共享" data-url="http://yoursite.com/2018/11/01/网易云音乐歌单共享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            博客概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://p3.music.126.net/JBP9iipdDGfVgImBMMmfKw==/3264450032066237.jpg"
               alt="Norcy" />
          <p class="site-author-name" itemprop="name">Norcy</p>
          <p class="site-description motion-element" itemprop="description">iOS 修煉ing</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景需求"><span class="nav-number">1.</span> <span class="nav-text">背景需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能实现"><span class="nav-number">3.</span> <span class="nav-text">功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Show-me-the-code"><span class="nav-number">4.</span> <span class="nav-text">Show me the code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norcy</span>
</div>

<div class="powered-by">
  感谢 <a class="theme-link" href="http://hexo.io">Hexo</a> 提供主题
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"norcy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


  
  	<!-- 可选配置：color="0,255,255" opacity="0.7" count=99 zIndex="0"-->
    <script type="text/javascript" color="51,163,220" opacity="0.8" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
