---
title: 那些年，我看过的
date: 2013-3-1
description: 我的书籍/电影/电视剧/动漫列表
categories:
- 代码之外 
photos: images/girl.jpg
---

# 2018年
## 01月
+ 《神秘巨星》
+ 《无问西东》
+ 《奇门遁甲》

## 02月
+ 《唐人街探案2》
+ 《活着本来单纯》（书）


# 2017年
## 01月
+ 《鲨滩》
+ 《三少爷的剑》
+ 《西游伏妖篇》
+ 《乘风破浪》

## 02月
+ 《你的名字》

## 06月
+ 《非暴力沟通》（书）

## 07月
+ 《假面饭店》
+ 《悟空传》
+ 《小黄人3》
+ 《嫌疑人x的献身》

## 08月
+ 《战狼2》

## 09月
+ 《太空旅客》
+ 《目击者之追凶》
+ 《时光倒流的女孩》（书）
+ 《猩球崛起3》

## 10月
+ 《看不见的客人》
+ 《羞羞的铁拳》
+ 《天才枪手》

## 11月
+ 《地球脉动2》
+ 《缝纫机乐队》
+ 《哈利波特与魔法石》

## 12月
+ 《少有人走的路》（书）
+ 《解忧杂货店》


# 2016年
## 01月
+ 《像素大战》
+ 《亲爱的》
+ 《心迷宫》
+ 《越女剑》（书）
+ 《枭雄》（连续剧）

## 02月
+ 《火星救援》
+ 《扑克王》
+ 《赌侠大战拉斯维加斯》
+ 《我的少女时代》
+ 《国产凌凌漆》
+ 《美人鱼》
+ 《时间的朋友2015》（书）
+ 《荒蛮故事》

## 03月
+ 《伟大的隐藏者》

## 05月
+ 《火锅英雄》
+ 《美国队长3》
+ 《信号》（连续剧）
+ 《乒乓侠》

## 06月
+ 《功夫熊猫3》
+ 《家和万事兴之我爱我车》
+ 《明日世界》
+ 《独立日2》
+ 《澳门风云3》

## 07月
+ 《大鱼海棠》
+ 《六扇门》
+ 《完美陌生人》
+ 《代码整洁之道》（书）
+ 《妮玛的唠嗑馆》（书）
+ 《安妮和王小明第一季》（书）
+ 《安妮和王小明第二季》（书）
+ 《妮玛！这就是大学！》（书）

## 08月
+ 《一起同过窗》
+ 《三毛流浪记（漫画）》（书）
+ 《余罪 第一季》（连续剧）

## 09月
+ 《龙珠Z：复活的F》
+ 《叶问3》
+ 《人间失格》（书）
+ 《余罪 第二季》（连续剧）
+ 《招魂2》
+ 《小白理财第一课》（书）
+ 《五次方谋杀》（书）
+ 《绝对小孩》（书）
+ 《One of Us》（连续剧）

## 10月
+ 《湄公河行动》
+ 《选老顶》
+ 《绝对小孩2》（书）
+ 《刑警兄弟》
+ 《七堂极简物理课》（书）
+ 《嫌疑人X的献身》（书）
+ 《送你一颗子弹》（书）
+ 《三观易碎》（书）
+ 《把时间当做朋友》（书）

## 11月
+ 《不正常人类症候群》（书）
+ 《荒岛余生》


# 2015年
## 01月
+ 《十三度凶间》
+ 《恐怖直播》
+ 《鹿鼎记》
+ 《鹿鼎记2神龙教》
+ 《名侦探柯南剧场版6 贝克街的亡灵》
+ 《最佳出价》
+ 《宿敌》
+ 《在我入睡前》
+ 《源代码》
+ 《牛奶可乐经济学》（书）
+ 《智取威虎山》

## 02月
+ 《K-PAX》
+ 《十万个冷笑话电影》
+ 《爱情公寓4》（连续剧）
+ 《天降之物》（连续剧）
+ 《匆匆那年》
+ 《无声言证》
+ 《时空恋旅人》
+ 《暴走恐怖故事第一季》（连续剧）
+ 《Premature》
+ 《地球回音》

## 03月
+ 《穹顶之下》
+ 《等一个人咖啡》
+ 《解忧杂货店》（书）
+ 《我的互联网方法论》（书）
+ 《超能陆战队》
+ 《爆裂鼓手》
+ 《黑洞频率》

## 04月
+ 《哆啦A梦：伴我同行》

## 05月
+ 《生人活祭》
+ 《伊甸湖》

## 06月
+ 《侏罗纪世界》
+ 《侏罗纪公园》
+ 《名侦探狄仁杰》（连续剧）
+ 《澳门风云2》
+ 《左耳》
+ 《两个月亮》
+ 《附身》
+ 《海洋之歌》

## 07月
+ 《名侦探柯南剧场版 异次元的狙击手》
+ 《五十度灰》
+ 《速度与激情7》
+ 《小森林·夏秋篇》
+ 《小森林·冬春篇》
+ 《捉妖记》
+ 《煎饼侠》

## 08月
+ 《道士下山》
+ 《笑傲江湖》（书）
+ 《笑傲江湖》

## 09月
+ 《港囧》

## 10月
+ 《我是路人甲》
+ 《这个男人来自地球》
+ 《决战紫禁之巅》
+ 《Programming with Objective-C》（书）
+ 《画江湖之不良人》（连续剧）

## 11月
+ 《夏洛特烦恼》
+ 《暗时间》（书）
+ 《荒庙》（书）

## 12月
+ 《尘曲》（书）
+ 《移动迷宫》
+ 《西游记之大圣归来》
+ 《消失的凶手》
+ 《真实魔鬼游戏》


# 2014年
## 03月
+ 《死亡笔记》（连续剧）

## 04月
+ 《同桌的你》
+ 《零下一度》
+ 《逆光飞翔》
+ 《古墓丽影》
+ 《古墓丽影2》
+ 《麦兜响当当》

## 05月
+ 《麦兜故事》
+ 《C++程序设计》（书）
+ 《潘金莲之前世今生》
+ 《警察故事2013》
+ 《你是下一个》
+ 《X战警：逆转未来》
+ 《百年孤独》（书）

## 06月
+ 《六福喜事》
+ 《X战警：第一战》
+ 《X战警Ⅰ》
+ 《c++基础教程》（书）
+ 《杂的文》（书）
+ 《爆笑角斗士》
+ 《天才在左，疯子在右》（书）
+ 《X战警Ⅱ》
+ 《X战警Ⅲ》
+ 《金刚狼》
+ 《金刚狼Ⅱ》
+ 《生死停留》
+ 《三重门》（书）
+ 《警察故事2013》

## 07月
+ 《澳门风云》
+ 《无人区》
+ 《十二生肖》
+ 《变形金刚4：绝迹重生》
+ 《进击的巨人》（连续剧）
+ 《狄仁杰之神都龙王》
+ 《后会无期》
+ 《秒速5厘米》

## 08月
+ 《志明与春娇》

## 09月
+ 《惊天魔盗团》
+ 《猩球崛起2》
+ 《安德的游戏》
+ 《春娇与志明》
+ 《分歧者——异类崛起》
+ 《催眠大师》
+ 《绣春刀》
+ 《明日边缘》

## 10月
+ 《生活启示录》（连续剧）
+ 《归来》
+ 《被偷走的那五年》
+ 《牯岭街少年杀人事件》
+ 《触不可及》
+ 《平凡的世界Ⅰ》（书）
+ 《猎头游戏》
+ 《黑暗面》
+ 《控方证人》
+ 《一级恐惧》
+ 《飞狐外传》（书）
+ 《四大名捕大结局》
+ 《平凡的世界Ⅱ》（书）
+ 《决战猩球》
+ 《那夜凌晨 我坐上旺角开往大埔的红van》
+ 《惊声尖叫》
+ 《平凡的世界Ⅲ》（书）

## 11月
+ 《银河护卫队》
+ 《失踪罪》
+ 《早晨从中午开始》（书）
+ 《连城诀》（书）
+ 《透明人》
+ 《透明人2》
+ 《魔女嘉莉》
+ 《鬼子来了》
+ 《太阳照常升起》
+ 《1988——我想和这个世界谈谈》（书）
+ 《十七岁的单车》
+ 《一个人的好天气》（书）
+ 《心花路放》
+ 《侧耳倾听》
+ 《林中小屋》
+ 《彗星来的那一夜》
+ 《In Your Eyes》
+ 《The One I Love》
+ 《哆啦A梦：新·大雄的大魔境》
+ 《沙僧吐槽日记》（书）
+ 《大地飞鹰》（书）
+ 《极速前进》
+ 《寒战》

## 12月
+ 《极速前进》
+ 《关于时间旅行的热门问题》
+ 《超体》
+ 《楚留香传奇之血海飘香》（书）
+ 《麦兜菠萝油王子》
+ 《星际穿越》
+ 《月亮》
+ 《不惧风暴》
+ 《理科的人Ⅰ》（书）
+ 《The Giver》
+ 《楚留香传奇之大沙漠》
+ 《一步之遥》
+ 《黄飞鸿之英雄有梦》
+ 《新大头儿子和小头爸爸之秘密计划》
+ 《马达加斯加的企鹅》
+ 《刺杀金正恩》
+ 《名侦探柯南剧场版1 引爆摩天楼》
+ 《一个人的武林》
+ 《弹窗惊魂》
+ 《楚留香传奇之画眉鸟》（书）


